<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>QuantConnect.DataSource</RootNamespace>
    <AssemblyName>QuantConnect.DataSource.NasdaqDataLink</AssemblyName>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>$(OutputPath)\QuantConnect.DataSource.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuantConnect.Common" Version="2.5.*" />
    <PackageReference Include="protobuf-net" Version="3.0.29" />
    <PackageReference Include="protobuf-net.Core" Version="3.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
    <Compile Remove="Demonstration.cs" />
    <Compile Remove="DemostrationWithIndicator.cs" />
    <Compile Remove="DemostrationWithIndicator.py" />
    <Compile Remove="NasdaqFuturesDataAlgorithm.cs" />
    <Compile Remove="NasdaqFuturesDataAlgorithm.py" />
    <Compile Remove="NasdaqImporterAlgorithm.cs" />
    <Compile Remove="NasdaqImporterAlgorithm.py" />
    <None Remove=".gitignore" />
  </ItemGroup>

</Project>
